<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Котохата — притулок для тварин, Київ</title>
  <meta name="description" content="Офіційний сайт притулку 'Котохата' у м. Київ — каталог тварин, як допомогти, контакти.">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo" aria-hidden="true">🐾</div>
        <div>
          <h1>Котохата</h1>
          <p class="tag">Притулок для тварин — Київ</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#home">Головна</a>
        <a href="#animals">Тварини</a>
        <a href="#help">Як допомогти</a>
        <a href="#about">Про нас</a>
        <a href="#contacts">Контакти</a>
      </nav>
    </div>
  </header>
  <main>
    <section id="home" class="hero container">
      <h2>Знайди друга. Врятуй життя.</h2>
      <p>Котохата — притулок у Києві, де кожна тварина отримує шанс на дім.</p>
      <p class="hero-cta">
        <a class="btn" href="#animals">Переглянути тварин</a>
        <a class="btn ghost" href="#help">Як допомогти</a>
      </p>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>© Котохата — Притулок для тварин, Київ. Усі права захищені.</p>
    </div>
  </footer>
</body>
</html>